# Example .env File

# Debug mode for local development
DEBUG=on
# Secret key for Django
SECRET_KEY='django-insecure-4$xj9x)^c&$*96i(1^e1)*n5d^=1knqpgqi(a9x3q#jt7uqf$b'
# Database URL
DATABASE_URL=postgres://user:password@host:port/db_name
# SQLite Development Database
DATABASE_URL=sqlite:///db.sqlite3
# Allowed Hosts. For localhost or dev servers, use an asterisk
ALLOWED_HOSTS=localhost,*
# Installed APPs to extend the functionality of Django. Useful for production only apps
INSTALLED_APPS=some_app,some_other_app
# Static Root for Servers
STATIC_ROOT=/var/www/html/static