# Example .env File

# Debug mode for local development
DEBUG=on
# Secret key for Django
SECRET_KEY=django-insecure-4$xj9x)^c&$*96i(1^e1)*n5d^=1knqpgqi(a9x3q#jt7uqf$b
# Database URL
DATABASE_URL=postgres://user:password@host:port/db_name
# SQLite Development Database
DATABASE_URL=sqlite:///db.sqlite3